# WeatherStation

./: pom.xml
src/main/com/weather/station/beans/: Clouds.java  Coordinate.java  MainDetail.java  Rain.java  Town.java  WeatherReport.java  Wind.java
src/main/com/weather/station/controllers/: WeatherStationController.java
src/main/com/weather/station/data/: WeatherJSONAnalyser.java  WeatherJSONAnalyserImpl.java  WeatherReportOrganizer.java  WeatherReportOrganizerImpl.java
src/main/webapp/WEB-INF/views/: towns.jsp
src/main/webapp/WEB-INF/views/styles/: style.css
src/test/com/weather/station/beans/: MainDEtailsTst.java  MainDetailsTest.java  WeatherReportTest.java
